.div_tpkWp {
  background: #e0e5ec;
  position: fixed; 
  inset: 0; 
}
 

.button_12dtU{
  width: 65px;
  height: 65px;

  font-size: 17px;
  font-weight: bold;

  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #000000;
  &:hover {
    opacity: .5;
  }
}

.div_UmoZ7 {
  position: relative;
  width: min(100%, 600px);
  margin: auto;

  display: grid;
  grid-template-columns: 1fr;
  gap: 20px; padding-bottom: 20px;

  overflow: hidden; 
}
.div_V7fYp {
  margin-top: 20px;
  position: relative;
  height: auto;

  display: flex;
  justify-content: center;
}
.div_g3esP {
  position: relative;

  width: 250px;
  height: 250px;
  padding: 15px;
 
  overflow: hidden; 

  & img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
}

.div_imJOb {
  height: 65px;

  display: grid;
  grid-template-columns: 1fr;

  color: #000000;
  text-align: center;
}

.div_AWlQM{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  & img{
    width: 15px;
  }
}


.div_6Bann{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.div_CyIN4{
  display: grid;
  grid-template-columns: 60px 1fr 60px 1fr 60px;
  align-items: center;
  text-align: center;
  padding: 0 20px;

  & span{
    background: #000000;
    width: 100%;
    height: 2px;
    border-radius: 2px;

    &.last{
      opacity: .5;
    }
    
  }

  & h4{ 
    &.last{
      opacity: .5;
    }
    &.now{
      font-size: 21px;
    }
  }
}

.div_q6cER{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  & ul{
    list-style: none;
    display: flex; align-items: center;
    gap: 5px;

    & li{
      font-size: 18px;
      font-weight: bold;
    }
  }
}

.div_uzsQm {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  text-align: center;
  color: #000000;
}

.div_a5lzd {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
  padding: 20px; 
}

.button_1imqw { 
  height: 50px;
  border-radius: 50px;
  background: none;
  border: 1.25px solid #000000;

  font-size: 16px;
  font-weight: bold;

  cursor: pointer;

  &.focus{
    background: #000000;
    color: #ffffff;
  } 
}

/* .div_FirLX { 
  background: pink;
}
 
 
.div_hdq2N{
  background: green;
} */

.div_FPtki{ 
  display: grid;
  grid-template-columns: 1fr;

  border-bottom: 1.25px solid rgb(181 178 178 / .3);
  padding: 15px; gap: 10px;
}

.div_udgPp{
  display: flex;
  gap: 10px;

  overflow: hidden;
  overflow-x: auto;

  &::-webkit-scrollbar{
    display: none;
  }
  & span{
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  & img{
    width: 65px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
  }
}

.div_8c6O8{
  display: grid;
  grid-template-columns: 65px 1fr;
  gap: 20px;
}

.button_DtrB8{
  height: 65px;  
}

.div_EIOlf{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; 
}


/*  div_06ZZV  button_1imqw div_FirLX div_FPtki div_udgPp*/